[sortbenchmark]
version = 1.0.0 (sortbenchmark)

[helper]
instrument = false
seed =
cutoff =

[instrumenting]
# The options in this section apply only if instrument (in [helper]) is set to true.
# This slows everything down a lot so keep this small (or zero)
inversions = 0
swaps = true
compares = true
copies = true
fixes = true
hits = true

[benchmarkstringsorters]
mergesort = false
timsort = false
quicksort = true
introsort = false
insertionsort = false
quicksort3way = false

[benchmarkdatesorters]
timsort = false

[mergesort]
insurance = false
nocopy = false
